LLVMAddSymbol
LLVMLoadLibraryPermanently
LLVMSearchForAddressOfSymbol
LLVMEnablePrettyStackTrace
LLVMInstallFatalErrorHandler
LLVMResetFatalErrorHandler
LLVMConsumeError
LLVMCreateStringError
LLVMDisposeErrorMessage
LLVMGetErrorMessage
LLVMGetErrorTypeId
LLVMGetStringErrorTypeId
LLVMParseCommandLineOptions
LLVMCreateDIBuilder
LLVMCreateDIBuilderDisallowUnresolved
LLVMDIBuilderCreateArrayType
LLVMDIBuilderCreateArtificialType
LLVMDIBuilderCreateAutoVariable
LLVMDIBuilderCreateBasicType
LLVMDIBuilderCreateBitFieldMemberType
LLVMDIBuilderCreateClassType
LLVMDIBuilderCreateCompileUnit
LLVMDIBuilderCreateConstantValueExpression
LLVMDIBuilderCreateDebugLocation
LLVMDIBuilderCreateEnumerationType
LLVMDIBuilderCreateEnumerator
LLVMDIBuilderCreateExpression
LLVMDIBuilderCreateFile
LLVMDIBuilderCreateForwardDecl
LLVMDIBuilderCreateFunction
LLVMDIBuilderCreateGlobalVariableExpression
LLVMDIBuilderCreateImportedDeclaration
LLVMDIBuilderCreateImportedModuleFromAlias
LLVMDIBuilderCreateImportedModuleFromModule
LLVMDIBuilderCreateImportedModuleFromNamespace
LLVMDIBuilderCreateInheritance
LLVMDIBuilderCreateLexicalBlock
LLVMDIBuilderCreateLexicalBlockFile
LLVMDIBuilderCreateMacro
LLVMDIBuilderCreateMemberPointerType
LLVMDIBuilderCreateMemberType
LLVMDIBuilderCreateModule
LLVMDIBuilderCreateNameSpace
LLVMDIBuilderCreateNullPtrType
LLVMDIBuilderCreateObjCIVar
LLVMDIBuilderCreateObjCProperty
LLVMDIBuilderCreateObjectPointerType
LLVMDIBuilderCreateParameterVariable
LLVMDIBuilderCreatePointerType
LLVMDIBuilderCreateQualifiedType
LLVMDIBuilderCreateReferenceType
LLVMDIBuilderCreateReplaceableCompositeType
LLVMDIBuilderCreateStaticMemberType
LLVMDIBuilderCreateStructType
LLVMDIBuilderCreateSubroutineType
LLVMDIBuilderCreateTempGlobalVariableFwdDecl
LLVMDIBuilderCreateTempMacroFile
LLVMDIBuilderCreateTypedef
LLVMDIBuilderCreateUnionType
LLVMDIBuilderCreateUnspecifiedType
LLVMDIBuilderCreateVectorType
LLVMDIBuilderFinalize
LLVMDIBuilderFinalizeSubprogram
LLVMDIBuilderGetOrCreateArray
LLVMDIBuilderGetOrCreateSubrange
LLVMDIBuilderGetOrCreateTypeArray
LLVMDIBuilderInsertDbgValueRecordAtEnd
LLVMDIBuilderInsertDbgValueRecordBefore
LLVMDIBuilderInsertDeclareRecordAtEnd
LLVMDIBuilderInsertDeclareRecordBefore
LLVMDIFileGetDirectory
LLVMDIFileGetFilename
LLVMDIFileGetSource
LLVMDIGlobalVariableExpressionGetExpression
LLVMDIGlobalVariableExpressionGetVariable
LLVMDILocationGetColumn
LLVMDILocationGetInlinedAt
LLVMDILocationGetLine
LLVMDILocationGetScope
LLVMDIScopeGetFile
LLVMDISubprogramGetLine
LLVMDITypeGetAlignInBits
LLVMDITypeGetFlags
LLVMDITypeGetLine
LLVMDITypeGetName
LLVMDITypeGetOffsetInBits
LLVMDITypeGetSizeInBits
LLVMDIVariableGetFile
LLVMDIVariableGetLine
LLVMDIVariableGetScope
LLVMDebugMetadataVersion
LLVMDisposeDIBuilder
LLVMDisposeTemporaryMDNode
LLVMGetDINodeTag
LLVMGetMetadataKind
LLVMGetModuleDebugMetadataVersion
LLVMGetSubprogram
LLVMInstructionGetDebugLoc
LLVMInstructionSetDebugLoc
LLVMMetadataReplaceAllUsesWith
LLVMSetSubprogram
LLVMStripModuleDebugInfo
LLVMTemporaryMDNode
LLVMAddAlias2
LLVMAddAttributeAtIndex
LLVMAddCallSiteAttribute
LLVMAddCase
LLVMAddClause
LLVMAddDestination
LLVMAddFunction
LLVMAddGlobal
LLVMAddGlobalIFunc
LLVMAddGlobalInAddressSpace
LLVMAddHandler
LLVMAddIncoming
LLVMAddMetadataToInst
LLVMAddModuleFlag
LLVMAddNamedMetadataOperand
LLVMAddTargetDependentFunctionAttr
LLVMAliasGetAliasee
LLVMAliasSetAliasee
LLVMAlignOf
LLVMAppendBasicBlock
LLVMAppendBasicBlockInContext
LLVMAppendExistingBasicBlock
LLVMAppendModuleInlineAsm
LLVMArrayType
LLVMArrayType2
LLVMBFloatType
LLVMBFloatTypeInContext
LLVMBasicBlockAsValue
LLVMBlockAddress
LLVMBuildAShr
LLVMBuildAdd
LLVMBuildAddrSpaceCast
LLVMBuildAggregateRet
LLVMBuildAlloca
LLVMBuildAnd
LLVMBuildArrayAlloca
LLVMBuildArrayMalloc
LLVMBuildAtomicCmpXchg
LLVMBuildAtomicRMW
LLVMBuildBinOp
LLVMBuildBitCast
LLVMBuildBr
LLVMBuildCall2
LLVMBuildCallBr
LLVMBuildCallWithOperandBundles
LLVMBuildCast
LLVMBuildCatchPad
LLVMBuildCatchRet
LLVMBuildCatchSwitch
LLVMBuildCleanupPad
LLVMBuildCleanupRet
LLVMBuildCondBr
LLVMBuildExactSDiv
LLVMBuildExactUDiv
LLVMBuildExtractElement
LLVMBuildExtractValue
LLVMBuildFAdd
LLVMBuildFCmp
LLVMBuildFDiv
LLVMBuildFMul
LLVMBuildFNeg
LLVMBuildFPCast
LLVMBuildFPExt
LLVMBuildFPToSI
LLVMBuildFPToUI
LLVMBuildFPTrunc
LLVMBuildFRem
LLVMBuildFSub
LLVMBuildFence
LLVMBuildFree
LLVMBuildFreeze
LLVMBuildGEP2
LLVMBuildGEPWithNoWrapFlags
LLVMBuildGlobalString
LLVMBuildGlobalStringPtr
LLVMBuildICmp
LLVMBuildInBoundsGEP2
LLVMBuildIndirectBr
LLVMBuildInsertElement
LLVMBuildInsertValue
LLVMBuildIntCast
LLVMBuildIntCast2
LLVMBuildIntToPtr
LLVMBuildInvoke2
LLVMBuildInvokeWithOperandBundles
LLVMBuildIsNotNull
LLVMBuildIsNull
LLVMBuildLShr
LLVMBuildLandingPad
LLVMBuildLoad2
LLVMBuildMalloc
LLVMBuildMemCpy
LLVMBuildMemMove
LLVMBuildMemSet
LLVMBuildMul
LLVMBuildNSWAdd
LLVMBuildNSWMul
LLVMBuildNSWNeg
LLVMBuildNSWSub
LLVMBuildNUWAdd
LLVMBuildNUWMul
LLVMBuildNUWNeg
LLVMBuildNUWSub
LLVMBuildNeg
LLVMBuildNot
LLVMBuildOr
LLVMBuildPhi
LLVMBuildPointerCast
LLVMBuildPtrDiff2
LLVMBuildPtrToInt
LLVMBuildResume
LLVMBuildRet
LLVMBuildRetVoid
LLVMBuildSDiv
LLVMBuildSExt
LLVMBuildSExtOrBitCast
LLVMBuildSIToFP
LLVMBuildSRem
LLVMBuildSelect
LLVMBuildShl
LLVMBuildShuffleVector
LLVMBuildStore
LLVMBuildStructGEP2
LLVMBuildSub
LLVMBuildSwitch
LLVMBuildTrunc
LLVMBuildTruncOrBitCast
LLVMBuildUDiv
LLVMBuildUIToFP
LLVMBuildURem
LLVMBuildUnreachable
LLVMBuildVAArg
LLVMBuildXor
LLVMBuildZExt
LLVMBuildZExtOrBitCast
LLVMBuilderGetDefaultFPMathTag
LLVMBuilderSetDefaultFPMathTag
LLVMCanValueUseFastMathFlags
LLVMClearInsertionPosition
LLVMConstAdd
LLVMConstAddrSpaceCast
LLVMConstAllOnes
LLVMConstArray
LLVMConstArray2
LLVMConstBitCast
LLVMConstExtractElement
LLVMConstGEP2
LLVMConstGEPWithNoWrapFlags
LLVMConstInBoundsGEP2
LLVMConstInlineAsm
LLVMConstInsertElement
LLVMConstInt
LLVMConstIntGetSExtValue
LLVMConstIntGetZExtValue
LLVMConstIntOfArbitraryPrecision
LLVMConstIntOfString
LLVMConstIntOfStringAndSize
LLVMConstIntToPtr
LLVMConstMul
LLVMConstNSWAdd
LLVMConstNSWMul
LLVMConstNSWNeg
LLVMConstNSWSub
LLVMConstNUWAdd
LLVMConstNUWMul
LLVMConstNUWNeg
LLVMConstNUWSub
LLVMConstNamedStruct
LLVMConstNeg
LLVMConstNot
LLVMConstNull
LLVMConstPointerCast
LLVMConstPointerNull
LLVMConstPtrToInt
LLVMConstReal
LLVMConstRealGetDouble
LLVMConstRealOfString
LLVMConstRealOfStringAndSize
LLVMConstShuffleVector
LLVMConstString
LLVMConstStringInContext
LLVMConstStringInContext2
LLVMConstStruct
LLVMConstStructInContext
LLVMConstSub
LLVMConstTrunc
LLVMConstTruncOrBitCast
LLVMConstVector
LLVMConstXor
LLVMConstantPtrAuth
LLVMContextCreate
LLVMContextDispose
LLVMContextGetDiagnosticContext
LLVMContextGetDiagnosticHandler
LLVMContextSetDiagnosticHandler
LLVMContextSetDiscardValueNames
LLVMContextSetYieldCallback
LLVMContextShouldDiscardValueNames
LLVMCopyModuleFlagsMetadata
LLVMCountBasicBlocks
LLVMCountIncoming
LLVMCountParamTypes
LLVMCountParams
LLVMCountStructElementTypes
LLVMCreateBasicBlockInContext
LLVMCreateBuilder
LLVMCreateBuilderInContext
LLVMCreateConstantRangeAttribute
LLVMCreateEnumAttribute
LLVMCreateFunctionPassManager
LLVMCreateFunctionPassManagerForModule
LLVMCreateMemoryBufferWithContentsOfFile
LLVMCreateMemoryBufferWithMemoryRange
LLVMCreateMemoryBufferWithMemoryRangeCopy
LLVMCreateMemoryBufferWithSTDIN
LLVMCreateMessage
LLVMCreateModuleProviderForExistingModule
LLVMCreateOperandBundle
LLVMCreatePassManager
LLVMCreateStringAttribute
LLVMCreateTypeAttribute
LLVMDeleteBasicBlock
LLVMDeleteFunction
LLVMDeleteGlobal
LLVMDeleteInstruction
LLVMDisposeBuilder
LLVMDisposeMemoryBuffer
LLVMDisposeMessage
LLVMDisposeModule
LLVMDisposeModuleFlagsMetadata
LLVMDisposeModuleProvider
LLVMDisposeOperandBundle
LLVMDisposePassManager
LLVMDisposeValueMetadataEntries
LLVMDoubleType
LLVMDoubleTypeInContext
LLVMDumpModule
LLVMDumpType
LLVMDumpValue
LLVMEraseGlobalIFunc
LLVMFP128Type
LLVMFP128TypeInContext
LLVMFinalizeFunctionPassManager
LLVMFloatType
LLVMFloatTypeInContext
LLVMFunctionType
LLVMGEPGetNoWrapFlags
LLVMGEPSetNoWrapFlags
LLVMGetAggregateElement
LLVMGetAlignment
LLVMGetAllocatedType
LLVMGetArgOperand
LLVMGetArrayLength
LLVMGetArrayLength2
LLVMGetAsString
LLVMGetAtomicRMWBinOp
LLVMGetAttributeCountAtIndex
LLVMGetAttributesAtIndex
LLVMGetBasicBlockName
LLVMGetBasicBlockParent
LLVMGetBasicBlockTerminator
LLVMGetBasicBlocks
LLVMGetBlockAddressBasicBlock
LLVMGetBlockAddressFunction
LLVMGetBufferSize
LLVMGetBufferStart
LLVMGetCallBrDefaultDest
LLVMGetCallBrIndirectDest
LLVMGetCallBrNumIndirectDests
LLVMGetCallSiteAttributeCount
LLVMGetCallSiteAttributes
LLVMGetCallSiteEnumAttribute
LLVMGetCallSiteStringAttribute
LLVMGetCalledFunctionType
LLVMGetCalledValue
LLVMGetCastOpcode
LLVMGetClause
LLVMGetCmpXchgFailureOrdering
LLVMGetCmpXchgSuccessOrdering
LLVMGetCondition
LLVMGetConstOpcode
LLVMGetConstantPtrAuthAddrDiscriminator
LLVMGetConstantPtrAuthDiscriminator
LLVMGetConstantPtrAuthKey
LLVMGetConstantPtrAuthPointer
LLVMGetCurrentDebugLocation
LLVMGetCurrentDebugLocation2
LLVMGetDLLStorageClass
LLVMGetDataLayout
LLVMGetDataLayoutStr
LLVMGetDebugLocColumn
LLVMGetDebugLocDirectory
LLVMGetDebugLocFilename
LLVMGetDebugLocLine
LLVMGetDiagInfoDescription
LLVMGetDiagInfoSeverity
LLVMGetElementAsConstant
LLVMGetElementType
LLVMGetEntryBasicBlock
LLVMGetEnumAttributeAtIndex
LLVMGetEnumAttributeKind
LLVMGetEnumAttributeKindForName
LLVMGetEnumAttributeValue
LLVMGetExact
LLVMGetFCmpPredicate
LLVMGetFastMathFlags
LLVMGetFirstBasicBlock
LLVMGetFirstFunction
LLVMGetFirstGlobal
LLVMGetFirstGlobalAlias
LLVMGetFirstGlobalIFunc
LLVMGetFirstInstruction
LLVMGetFirstNamedMetadata
LLVMGetFirstParam
LLVMGetFirstUse
LLVMGetFunctionCallConv
LLVMGetGC
LLVMGetGEPSourceElementType
LLVMGetGlobalContext
LLVMGetGlobalIFuncResolver
LLVMGetGlobalParent
LLVMGetHandlers
LLVMGetICmpPredicate
LLVMGetIncomingBlock
LLVMGetIncomingValue
LLVMGetIndices
LLVMGetInitializer
LLVMGetInlineAsm
LLVMGetInlineAsmAsmString
LLVMGetInlineAsmCanUnwind
LLVMGetInlineAsmConstraintString
LLVMGetInlineAsmDialect
LLVMGetInlineAsmFunctionType
LLVMGetInlineAsmHasSideEffects
LLVMGetInlineAsmNeedsAlignedStack
LLVMGetInsertBlock
LLVMGetInstructionCallConv
LLVMGetInstructionOpcode
LLVMGetInstructionParent
LLVMGetIntTypeWidth
LLVMGetIntrinsicDeclaration
LLVMGetIntrinsicID
LLVMGetIsDisjoint
LLVMGetLastBasicBlock
LLVMGetLastEnumAttributeKind
LLVMGetLastFunction
LLVMGetLastGlobal
LLVMGetLastGlobalAlias
LLVMGetLastGlobalIFunc
LLVMGetLastInstruction
LLVMGetLastNamedMetadata
LLVMGetLastParam
LLVMGetLinkage
LLVMGetMDKindID
LLVMGetMDKindIDInContext
LLVMGetMDNodeNumOperands
LLVMGetMDNodeOperands
LLVMGetMDString
LLVMGetMaskValue
LLVMGetMetadata
LLVMGetModuleContext
LLVMGetModuleFlag
LLVMGetModuleIdentifier
LLVMGetModuleInlineAsm
LLVMGetNNeg
LLVMGetNSW
LLVMGetNUW
LLVMGetNamedFunction
LLVMGetNamedGlobal
LLVMGetNamedGlobalAlias
LLVMGetNamedGlobalIFunc
LLVMGetNamedMetadata
LLVMGetNamedMetadataName
LLVMGetNamedMetadataNumOperands
LLVMGetNamedMetadataOperands
LLVMGetNextBasicBlock
LLVMGetNextFunction
LLVMGetNextGlobal
LLVMGetNextGlobalAlias
LLVMGetNextGlobalIFunc
LLVMGetNextInstruction
LLVMGetNextNamedMetadata
LLVMGetNextParam
LLVMGetNextUse
LLVMGetNormalDest
LLVMGetNumArgOperands
LLVMGetNumClauses
LLVMGetNumContainedTypes
LLVMGetNumHandlers
LLVMGetNumIndices
LLVMGetNumMaskElements
LLVMGetNumOperandBundleArgs
LLVMGetNumOperandBundles
LLVMGetNumOperands
LLVMGetNumSuccessors
LLVMGetOperand
LLVMGetOperandBundleArgAtIndex
LLVMGetOperandBundleAtIndex
LLVMGetOperandBundleTag
LLVMGetOperandUse
LLVMGetOrInsertNamedMetadata
LLVMGetOrdering
LLVMGetParam
LLVMGetParamParent
LLVMGetParamTypes
LLVMGetParams
LLVMGetParentCatchSwitch
LLVMGetPersonalityFn
LLVMGetPointerAddressSpace
LLVMGetPoison
LLVMGetPrefixData
LLVMGetPreviousBasicBlock
LLVMGetPreviousFunction
LLVMGetPreviousGlobal
LLVMGetPreviousGlobalAlias
LLVMGetPreviousGlobalIFunc
LLVMGetPreviousInstruction
LLVMGetPreviousNamedMetadata
LLVMGetPreviousParam
LLVMGetPrologueData
LLVMGetReturnType
LLVMGetSection
LLVMGetSourceFileName
LLVMGetStringAttributeAtIndex
LLVMGetStringAttributeKind
LLVMGetStringAttributeValue
LLVMGetStructElementTypes
LLVMGetStructName
LLVMGetSubtypes
LLVMGetSuccessor
LLVMGetSwitchDefaultDest
LLVMGetTailCallKind
LLVMGetTarget
LLVMGetTargetExtTypeIntParam
LLVMGetTargetExtTypeName
LLVMGetTargetExtTypeNumIntParams
LLVMGetTargetExtTypeNumTypeParams
LLVMGetTargetExtTypeTypeParam
LLVMGetThreadLocalMode
LLVMGetTypeAttributeValue
LLVMGetTypeByName
LLVMGetTypeByName2
LLVMGetTypeContext
LLVMGetTypeKind
LLVMGetUndef
LLVMGetUndefMaskElem
LLVMGetUnnamedAddress
LLVMGetUnwindDest
LLVMGetUsedValue
LLVMGetUser
LLVMGetValueKind
LLVMGetValueName
LLVMGetValueName2
LLVMGetVectorSize
LLVMGetVersion
LLVMGetVisibility
LLVMGetVolatile
LLVMGetWeak
LLVMGlobalClearMetadata
LLVMGlobalCopyAllMetadata
LLVMGlobalEraseMetadata
LLVMGlobalGetValueType
LLVMGlobalSetMetadata
LLVMHalfType
LLVMHalfTypeInContext
LLVMHasMetadata
LLVMHasPersonalityFn
LLVMHasPrefixData
LLVMHasPrologueData
LLVMHasUnnamedAddr
LLVMInitializeFunctionPassManager
LLVMInsertBasicBlock
LLVMInsertBasicBlockInContext
LLVMInsertExistingBasicBlockAfterInsertBlock
LLVMInsertIntoBuilder
LLVMInsertIntoBuilderWithName
LLVMInstructionClone
LLVMInstructionEraseFromParent
LLVMInstructionGetAllMetadataOtherThanDebugLoc
LLVMInstructionRemoveFromParent
LLVMInt128Type
LLVMInt128TypeInContext
LLVMInt16Type
LLVMInt16TypeInContext
LLVMInt1Type
LLVMInt1TypeInContext
LLVMInt32Type
LLVMInt32TypeInContext
LLVMInt64Type
LLVMInt64TypeInContext
LLVMInt8Type
LLVMInt8TypeInContext
LLVMIntType
LLVMIntTypeInContext
LLVMIntrinsicCopyOverloadedName
LLVMIntrinsicCopyOverloadedName2
LLVMIntrinsicGetName
LLVMIntrinsicGetType
LLVMIntrinsicIsOverloaded
LLVMIsAAddrSpaceCastInst
LLVMIsAAllocaInst
LLVMIsAArgument
LLVMIsAAtomicCmpXchgInst
LLVMIsAAtomicRMWInst
LLVMIsABasicBlock
LLVMIsABinaryOperator
LLVMIsABitCastInst
LLVMIsABlockAddress
LLVMIsABranchInst
LLVMIsACallBrInst
LLVMIsACallInst
LLVMIsACastInst
LLVMIsACatchPadInst
LLVMIsACatchReturnInst
LLVMIsACatchSwitchInst
LLVMIsACleanupPadInst
LLVMIsACleanupReturnInst
LLVMIsACmpInst
LLVMIsAConstant
LLVMIsAConstantAggregateZero
LLVMIsAConstantArray
LLVMIsAConstantDataArray
LLVMIsAConstantDataSequential
LLVMIsAConstantDataVector
LLVMIsAConstantExpr
LLVMIsAConstantFP
LLVMIsAConstantInt
LLVMIsAConstantPointerNull
LLVMIsAConstantPtrAuth
LLVMIsAConstantStruct
LLVMIsAConstantTokenNone
LLVMIsAConstantVector
LLVMIsADbgDeclareInst
LLVMIsADbgInfoIntrinsic
LLVMIsADbgLabelInst
LLVMIsADbgVariableIntrinsic
LLVMIsAExtractElementInst
LLVMIsAExtractValueInst
LLVMIsAFCmpInst
LLVMIsAFPExtInst
LLVMIsAFPToSIInst
LLVMIsAFPToUIInst
LLVMIsAFPTruncInst
LLVMIsAFenceInst
LLVMIsAFreezeInst
LLVMIsAFuncletPadInst
LLVMIsAFunction
LLVMIsAGetElementPtrInst
LLVMIsAGlobalAlias
LLVMIsAGlobalIFunc
LLVMIsAGlobalObject
LLVMIsAGlobalValue
LLVMIsAGlobalVariable
LLVMIsAICmpInst
LLVMIsAIndirectBrInst
LLVMIsAInlineAsm
LLVMIsAInsertElementInst
LLVMIsAInsertValueInst
LLVMIsAInstruction
LLVMIsAIntToPtrInst
LLVMIsAIntrinsicInst
LLVMIsAInvokeInst
LLVMIsALandingPadInst
LLVMIsALoadInst
LLVMIsAMDNode
LLVMIsAMDString
LLVMIsAMemCpyInst
LLVMIsAMemIntrinsic
LLVMIsAMemMoveInst
LLVMIsAMemSetInst
LLVMIsAPHINode
LLVMIsAPoisonValue
LLVMIsAPtrToIntInst
LLVMIsAResumeInst
LLVMIsAReturnInst
LLVMIsASExtInst
LLVMIsASIToFPInst
LLVMIsASelectInst
LLVMIsAShuffleVectorInst
LLVMIsAStoreInst
LLVMIsASwitchInst
LLVMIsATerminatorInst
LLVMIsATruncInst
LLVMIsAUIToFPInst
LLVMIsAUnaryInstruction
LLVMIsAUnaryOperator
LLVMIsAUndefValue
LLVMIsAUnreachableInst
LLVMIsAUser
LLVMIsAVAArgInst
LLVMIsAValueAsMetadata
LLVMIsAZExtInst
LLVMIsAtomicSingleThread
LLVMIsCleanup
LLVMIsConditional
LLVMIsConstant
LLVMIsConstantString
LLVMIsDeclaration
LLVMIsEnumAttribute
LLVMIsExternallyInitialized
LLVMIsFunctionVarArg
LLVMIsGlobalConstant
LLVMIsInBounds
LLVMIsLiteralStruct
LLVMIsMultithreaded
LLVMIsNewDbgInfoFormat
LLVMIsNull
LLVMIsOpaqueStruct
LLVMIsPackedStruct
LLVMIsPoison
LLVMIsStringAttribute
LLVMIsTailCall
LLVMIsThreadLocal
LLVMIsTypeAttribute
LLVMIsUndef
LLVMLabelType
LLVMLabelTypeInContext
LLVMLookupIntrinsicID
LLVMMDNode
LLVMMDNodeInContext
LLVMMDNodeInContext2
LLVMMDString
LLVMMDStringInContext
LLVMMDStringInContext2
LLVMMetadataAsValue
LLVMMetadataTypeInContext
LLVMModuleCreateWithName
LLVMModuleCreateWithNameInContext
LLVMModuleFlagEntriesGetFlagBehavior
LLVMModuleFlagEntriesGetKey
LLVMModuleFlagEntriesGetMetadata
LLVMMoveBasicBlockAfter
LLVMMoveBasicBlockBefore
LLVMPPCFP128Type
LLVMPPCFP128TypeInContext
LLVMPointerType
LLVMPointerTypeInContext
LLVMPointerTypeIsOpaque
LLVMPositionBuilder
LLVMPositionBuilderAtEnd
LLVMPositionBuilderBefore
LLVMPositionBuilderBeforeDbgRecords
LLVMPositionBuilderBeforeInstrAndDbgRecords
LLVMPrintDbgRecordToString
LLVMPrintModuleToFile
LLVMPrintModuleToString
LLVMPrintTypeToString
LLVMPrintValueToString
LLVMRemoveBasicBlockFromParent
LLVMRemoveCallSiteEnumAttribute
LLVMRemoveCallSiteStringAttribute
LLVMRemoveEnumAttributeAtIndex
LLVMRemoveGlobalIFunc
LLVMRemoveStringAttributeAtIndex
LLVMReplaceAllUsesWith
LLVMReplaceMDNodeOperandWith
LLVMRunFunctionPassManager
LLVMRunPassManager
LLVMScalableVectorType
LLVMSetAlignment
LLVMSetArgOperand
LLVMSetAtomicRMWBinOp
LLVMSetAtomicSingleThread
LLVMSetCleanup
LLVMSetCmpXchgFailureOrdering
LLVMSetCmpXchgSuccessOrdering
LLVMSetCondition
LLVMSetCurrentDebugLocation
LLVMSetCurrentDebugLocation2
LLVMSetDLLStorageClass
LLVMSetDataLayout
LLVMSetExact
LLVMSetExternallyInitialized
LLVMSetFastMathFlags
LLVMSetFunctionCallConv
LLVMSetGC
LLVMSetGlobalConstant
LLVMSetGlobalIFuncResolver
LLVMSetInitializer
LLVMSetInstDebugLocation
LLVMSetInstrParamAlignment
LLVMSetInstructionCallConv
LLVMSetIsDisjoint
LLVMSetIsInBounds
LLVMSetIsNewDbgInfoFormat
LLVMSetLinkage
LLVMSetMetadata
LLVMSetModuleIdentifier
LLVMSetModuleInlineAsm
LLVMSetModuleInlineAsm2
LLVMSetNNeg
LLVMSetNSW
LLVMSetNUW
LLVMSetNormalDest
LLVMSetOperand
LLVMSetOrdering
LLVMSetParamAlignment
LLVMSetParentCatchSwitch
LLVMSetPersonalityFn
LLVMSetPrefixData
LLVMSetPrologueData
LLVMSetSection
LLVMSetSourceFileName
LLVMSetSuccessor
LLVMSetTailCall
LLVMSetTailCallKind
LLVMSetTarget
LLVMSetThreadLocal
LLVMSetThreadLocalMode
LLVMSetUnnamedAddr
LLVMSetUnnamedAddress
LLVMSetUnwindDest
LLVMSetValueName
LLVMSetValueName2
LLVMSetVisibility
LLVMSetVolatile
LLVMSetWeak
LLVMShutdown
LLVMSizeOf
LLVMStartMultithreaded
LLVMStopMultithreaded
LLVMStructCreateNamed
LLVMStructGetTypeAtIndex
LLVMStructSetBody
LLVMStructType
LLVMStructTypeInContext
LLVMTargetExtTypeInContext
LLVMTokenTypeInContext
LLVMTypeIsSized
LLVMTypeOf
LLVMValueAsBasicBlock
LLVMValueAsMetadata
LLVMValueIsBasicBlock
LLVMValueMetadataEntriesGetKind
LLVMValueMetadataEntriesGetMetadata
LLVMVectorType
LLVMVoidType
LLVMVoidTypeInContext
LLVMX86AMXType
LLVMX86AMXTypeInContext
LLVMX86FP80Type
LLVMX86FP80TypeInContext
LLVMX86MMXType
LLVMX86MMXTypeInContext
LLVMGetComdat
LLVMGetComdatSelectionKind
LLVMGetOrInsertComdat
LLVMSetComdat
LLVMSetComdatSelectionKind
LLVMParseIRInContext
LLVMGetBitcodeModule
LLVMGetBitcodeModule2
LLVMGetBitcodeModuleInContext
LLVMGetBitcodeModuleInContext2
LLVMParseBitcode
LLVMParseBitcode2
LLVMParseBitcodeInContext
LLVMParseBitcodeInContext2
LLVMWriteBitcodeToFD
LLVMWriteBitcodeToFile
LLVMWriteBitcodeToFileHandle
LLVMWriteBitcodeToMemoryBuffer
LLVMCloneModule
LLVMLinkModules2
LLVMVerifyFunction
LLVMVerifyModule
LLVMViewFunctionCFG
LLVMViewFunctionCFGOnly
LLVMCreateDisasm
LLVMCreateDisasmCPU
LLVMCreateDisasmCPUFeatures
LLVMDisasmDispose
LLVMDisasmInstruction
LLVMSetDisasmOptions
LLVMBinaryCopyMemoryBuffer
LLVMBinaryGetType
LLVMCreateBinary
LLVMCreateObjectFile
LLVMDisposeBinary
LLVMDisposeObjectFile
LLVMDisposeRelocationIterator
LLVMDisposeSectionIterator
LLVMDisposeSymbolIterator
LLVMGetRelocationOffset
LLVMGetRelocationSymbol
LLVMGetRelocationType
LLVMGetRelocationTypeName
LLVMGetRelocationValueString
LLVMGetRelocations
LLVMGetSectionAddress
LLVMGetSectionContainsSymbol
LLVMGetSectionContents
LLVMGetSectionName
LLVMGetSectionSize
LLVMGetSections
LLVMGetSymbolAddress
LLVMGetSymbolName
LLVMGetSymbolSize
LLVMGetSymbols
LLVMIsRelocationIteratorAtEnd
LLVMIsSectionIteratorAtEnd
LLVMIsSymbolIteratorAtEnd
LLVMMachOUniversalBinaryCopyObjectForArch
LLVMMoveToContainingSection
LLVMMoveToNextRelocation
LLVMMoveToNextSection
LLVMMoveToNextSymbol
LLVMObjectFileCopySectionIterator
LLVMObjectFileCopySymbolIterator
LLVMObjectFileIsSectionIteratorAtEnd
LLVMObjectFileIsSymbolIteratorAtEnd
LLVMRemarkParserCreateBitstream
LLVMRemarkParserCreateYAML
LLVMRemarkParserDispose
LLVMRemarkParserGetErrorMessage
LLVMRemarkParserGetNext
LLVMRemarkParserHasError
LLVMRemarkArgGetDebugLoc
LLVMRemarkArgGetKey
LLVMRemarkArgGetValue
LLVMRemarkDebugLocGetSourceColumn
LLVMRemarkDebugLocGetSourceFilePath
LLVMRemarkDebugLocGetSourceLine
LLVMRemarkEntryDispose
LLVMRemarkEntryGetDebugLoc
LLVMRemarkEntryGetFirstArg
LLVMRemarkEntryGetFunctionName
LLVMRemarkEntryGetHotness
LLVMRemarkEntryGetNextArg
LLVMRemarkEntryGetNumArgs
LLVMRemarkEntryGetPassName
LLVMRemarkEntryGetRemarkName
LLVMRemarkEntryGetType
LLVMRemarkStringGetData
LLVMRemarkStringGetLen
LLVMCreateGDBRegistrationListener
LLVMAddGlobalMapping
LLVMAddModule
LLVMCreateExecutionEngineForModule
LLVMCreateGenericValueOfFloat
LLVMCreateGenericValueOfInt
LLVMCreateGenericValueOfPointer
LLVMCreateIntelJITEventListener
LLVMCreateInterpreterForModule
LLVMCreateJITCompilerForModule
LLVMCreateMCJITCompilerForModule
LLVMCreateOProfileJITEventListener
LLVMCreatePerfJITEventListener
LLVMCreateSimpleMCJITMemoryManager
LLVMDisposeExecutionEngine
LLVMDisposeGenericValue
LLVMDisposeMCJITMemoryManager
LLVMExecutionEngineGetErrMsg
LLVMFindFunction
LLVMFreeMachineCodeForFunction
LLVMGenericValueIntWidth
LLVMGenericValueToFloat
LLVMGenericValueToInt
LLVMGenericValueToPointer
LLVMGetExecutionEngineTargetData
LLVMGetExecutionEngineTargetMachine
LLVMGetFunctionAddress
LLVMGetGlobalValueAddress
LLVMGetPointerToGlobal
LLVMInitializeMCJITCompilerOptions
LLVMRecompileAndRelinkFunction
LLVMRemoveModule
LLVMRunFunction
LLVMRunFunctionAsMain
LLVMRunStaticConstructors
LLVMRunStaticDestructors
LLVMLinkInInterpreter
LLVMLinkInMCJIT
LLVMOrcAbsoluteSymbols
LLVMOrcCreateCustomCAPIDefinitionGenerator
LLVMOrcCreateCustomMaterializationUnit
LLVMOrcCreateDumpObjects
LLVMOrcCreateDynamicLibrarySearchGeneratorForPath
LLVMOrcCreateDynamicLibrarySearchGeneratorForProcess
LLVMOrcCreateLLJIT
LLVMOrcCreateLLJITBuilder
LLVMOrcCreateLocalIndirectStubsManager
LLVMOrcCreateLocalLazyCallThroughManager
LLVMOrcCreateNewThreadSafeContext
LLVMOrcCreateNewThreadSafeModule
LLVMOrcCreateRTDyldObjectLinkingLayerWithMCJITMemoryManagerLikeCallbacks
LLVMOrcCreateRTDyldObjectLinkingLayerWithSectionMemoryManager
LLVMOrcDisposeCSymbolFlagsMap
LLVMOrcDisposeDefinitionGenerator
LLVMOrcDisposeDumpObjects
LLVMOrcDisposeIndirectStubsManager
LLVMOrcDisposeJITTargetMachineBuilder
LLVMOrcDisposeLLJIT
LLVMOrcDisposeLLJITBuilder
LLVMOrcDisposeLazyCallThroughManager
LLVMOrcDisposeMaterializationResponsibility
LLVMOrcDisposeMaterializationUnit
LLVMOrcDisposeObjectLayer
LLVMOrcDisposeSymbols
LLVMOrcDisposeThreadSafeContext
LLVMOrcDisposeThreadSafeModule
LLVMOrcDumpObjects_CallOperator
LLVMOrcExecutionSessionCreateBareJITDylib
LLVMOrcExecutionSessionCreateJITDylib
LLVMOrcExecutionSessionGetJITDylibByName
LLVMOrcExecutionSessionGetSymbolStringPool
LLVMOrcExecutionSessionIntern
LLVMOrcExecutionSessionLookup
LLVMOrcExecutionSessionSetErrorReporter
LLVMOrcIRTransformLayerEmit
LLVMOrcIRTransformLayerSetTransform
LLVMOrcJITDylibAddGenerator
LLVMOrcJITDylibClear
LLVMOrcJITDylibCreateResourceTracker
LLVMOrcJITDylibDefine
LLVMOrcJITDylibGetDefaultResourceTracker
LLVMOrcJITTargetMachineBuilderCreateFromTargetMachine
LLVMOrcJITTargetMachineBuilderDetectHost
LLVMOrcJITTargetMachineBuilderGetTargetTriple
LLVMOrcJITTargetMachineBuilderSetTargetTriple
LLVMOrcLLJITAddLLVMIRModule
LLVMOrcLLJITAddLLVMIRModuleWithRT
LLVMOrcLLJITAddObjectFile
LLVMOrcLLJITAddObjectFileWithRT
LLVMOrcLLJITBuilderSetJITTargetMachineBuilder
LLVMOrcLLJITBuilderSetObjectLinkingLayerCreator
LLVMOrcLLJITGetDataLayoutStr
LLVMOrcLLJITGetExecutionSession
LLVMOrcLLJITGetGlobalPrefix
LLVMOrcLLJITGetIRTransformLayer
LLVMOrcLLJITGetMainJITDylib
LLVMOrcLLJITGetObjLinkingLayer
LLVMOrcLLJITGetObjTransformLayer
LLVMOrcLLJITGetTripleString
LLVMOrcLLJITLookup
LLVMOrcLLJITMangleAndIntern
LLVMOrcLazyReexports
LLVMOrcLookupStateContinueLookup
LLVMOrcMaterializationResponsibilityDefineMaterializing
LLVMOrcMaterializationResponsibilityDelegate
LLVMOrcMaterializationResponsibilityFailMaterialization
LLVMOrcMaterializationResponsibilityGetExecutionSession
LLVMOrcMaterializationResponsibilityGetInitializerSymbol
LLVMOrcMaterializationResponsibilityGetRequestedSymbols
LLVMOrcMaterializationResponsibilityGetSymbols
LLVMOrcMaterializationResponsibilityGetTargetDylib
LLVMOrcMaterializationResponsibilityNotifyEmitted
LLVMOrcMaterializationResponsibilityNotifyResolved
LLVMOrcMaterializationResponsibilityReplace
LLVMOrcObjectLayerAddObjectFile
LLVMOrcObjectLayerAddObjectFileWithRT
LLVMOrcObjectLayerEmit
LLVMOrcObjectTransformLayerSetTransform
LLVMOrcRTDyldObjectLinkingLayerRegisterJITEventListener
LLVMOrcReleaseResourceTracker
LLVMOrcReleaseSymbolStringPoolEntry
LLVMOrcResourceTrackerRemove
LLVMOrcResourceTrackerTransferTo
LLVMOrcRetainSymbolStringPoolEntry
LLVMOrcSymbolStringPoolClearDeadEntries
LLVMOrcSymbolStringPoolEntryStr
LLVMOrcThreadSafeContextGetContext
LLVMOrcThreadSafeModuleWithModuleDo
LLVMOrcLLJITEnableDebugSupport
LLVMAddAnalysisPasses
LLVMCreateTargetDataLayout
LLVMCreateTargetMachine
LLVMCreateTargetMachineOptions
LLVMCreateTargetMachineWithOptions
LLVMDisposeTargetMachine
LLVMDisposeTargetMachineOptions
LLVMGetDefaultTargetTriple
LLVMGetFirstTarget
LLVMGetHostCPUFeatures
LLVMGetHostCPUName
LLVMGetNextTarget
LLVMGetTargetDescription
LLVMGetTargetFromName
LLVMGetTargetFromTriple
LLVMGetTargetMachineCPU
LLVMGetTargetMachineFeatureString
LLVMGetTargetMachineTarget
LLVMGetTargetMachineTriple
LLVMGetTargetName
LLVMNormalizeTargetTriple
LLVMSetTargetMachineAsmVerbosity
LLVMSetTargetMachineFastISel
LLVMSetTargetMachineGlobalISel
LLVMSetTargetMachineGlobalISelAbort
LLVMSetTargetMachineMachineOutliner
LLVMTargetHasAsmBackend
LLVMTargetHasJIT
LLVMTargetHasTargetMachine
LLVMTargetMachineEmitToFile
LLVMTargetMachineEmitToMemoryBuffer
LLVMTargetMachineOptionsSetABI
LLVMTargetMachineOptionsSetCPU
LLVMTargetMachineOptionsSetCodeGenOptLevel
LLVMTargetMachineOptionsSetCodeModel
LLVMTargetMachineOptionsSetFeatures
LLVMTargetMachineOptionsSetRelocMode
LLVMABIAlignmentOfType
LLVMABISizeOfType
LLVMAddTargetLibraryInfo
LLVMByteOrder
LLVMCallFrameAlignmentOfType
LLVMCopyStringRepOfTargetData
LLVMCreateTargetData
LLVMDisposeTargetData
LLVMElementAtOffset
LLVMGetModuleDataLayout
LLVMIntPtrType
LLVMIntPtrTypeForAS
LLVMIntPtrTypeForASInContext
LLVMIntPtrTypeInContext
LLVMOffsetOfElement
LLVMPointerSize
LLVMPointerSizeForAS
LLVMPreferredAlignmentOfGlobal
LLVMPreferredAlignmentOfType
LLVMSetModuleDataLayout
LLVMSizeOfTypeInBits
LLVMStoreSizeOfType
LLVMInitializeX86Target
LLVMInitializeX86AsmPrinter
LLVMInitializeX86AsmParser
LLVMInitializeX86Disassembler
LLVMInitializeX86TargetMCA
LLVMInitializeX86TargetMC
LLVMInitializeX86TargetInfo
LLVMCreatePassBuilderOptions
LLVMDisposePassBuilderOptions
LLVMPassBuilderOptionsSetCallGraphProfile
LLVMPassBuilderOptionsSetDebugLogging
LLVMPassBuilderOptionsSetForgetAllSCEVInLoopUnroll
LLVMPassBuilderOptionsSetInlinerThreshold
LLVMPassBuilderOptionsSetLicmMssaNoAccForPromotionCap
LLVMPassBuilderOptionsSetLicmMssaOptCap
LLVMPassBuilderOptionsSetLoopInterleaving
LLVMPassBuilderOptionsSetLoopUnrolling
LLVMPassBuilderOptionsSetLoopVectorization
LLVMPassBuilderOptionsSetMergeFunctions
LLVMPassBuilderOptionsSetSLPVectorization
LLVMPassBuilderOptionsSetVerifyEach
LLVMRunPasses
